is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chempions
build_property.RootNamespace = Chempions
build_property.ProjectDir = D:\STUDIA\SEMESTR 3\Programowanie III\LabProgIIISidorowicz\Komplet API+REACT\Zad8 API CONTORLER\Chempions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\STUDIA\SEMESTR 3\Programowanie III\LabProgIIISidorowicz\Komplet API+REACT\Zad8 API CONTORLER\Chempions
build_property._RazorSourceGeneratorDebug = 
